<form id="register" method="post" action="#">
    <input type="text" id="username">
    <input type="text" id="password">

    <input type="text" id="data[height]" value="10">
    <input type="text" id="data[bust]" value="10">
    <input type="text" id="data[waist]" value="10">
    <input type="text" id="data[hip]" value="10">
    <input type="text" id="data[arm]" value="10">
    <input type="text" id="data[shoulder]" value="10">
    <input type="text" id="data[innerleg]" value="10">
    <input type="text" id="data[outerleg]" value="10">
</form>

<button class="btn huge" id="done">Finish</button>