<form id="register" method="post" action="#">
    <input type="text" name="username">
    <input type="password" name="password">
    <input type="text" name="data[height]" value="10">
    <input type="text" name="data[bust]" value="10">
    <input type="text" name="data[waist]" value="10">
    <input type="text" name="data[hip]" value="10">
    <input type="text" name="data[arm]" value="10">
    <input type="text" name="data[shoulder]" value="10">
    <input type="text" name="data[innerleg]" value="10">
    <input type="text" name="data[outerleg]" value="10">
</form>

<button class="btn huge" id="done">Finish</button>