<form id="register" method="post" action="#">
    <input class="loginfield" type="text" name="username" placeholder="Username">
    <input class="loginfield" type="password" name="password" placeholder="Password">
    <input type="number" min="0" max="100" placeholder="Height" name="data[height]" value="">
    <input type="number" min="0" max="100" placeholder="Bust" name="data[bust]" value="">
    <input type="number" min="0" max="100" placeholder="Waist" name="data[waist]" value="">
    <input type="number" min="0" max="100" placeholder="Hip" name="data[hip]" value="">
    <input type="number" min="0" max="100" placeholder="Arm" name="data[arm]" value="">
    <input type="number" min="0" max="100" placeholder="Shoulder" name="data[shoulder]" value="">
    <input type="number" min="0" max="100" placeholder="Innerleg" name="data[innerleg]" value="">
    <input type="number" min="0" max="100" placeholder="Outerleg" name="data[outerleg]" value="">
</form>

<button class="btn huge" id="done">Finish</button>